
hud.png
size: 128, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
empty_heart
  rotate: false
  xy: 12, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
empty_mana
  rotate: false
  xy: 45, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
full_heart
  rotate: false
  xy: 56, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
full_mana
  rotate: false
  xy: 1, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
half_heart
  rotate: false
  xy: 23, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
half_mana
  rotate: false
  xy: 34, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
