
particle.png
size: 64, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
puff/0
  rotate: false
  xy: 28, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
puff/1
  rotate: false
  xy: 10, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
puff/2
  rotate: false
  xy: 37, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
puff/3
  rotate: false
  xy: 19, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
puff/4
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
