
tiles.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blocks/blackstone
  rotate: false
  xy: 25, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt
  rotate: false
  xy: 45, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/glowberry
  rotate: false
  xy: 25, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass
  rotate: false
  xy: 45, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/log_left
  rotate: false
  xy: 35, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/log_left_mush
  rotate: false
  xy: 55, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/log_right
  rotate: false
  xy: 55, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/log_right_mush
  rotate: false
  xy: 55, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rose
  rotate: false
  xy: 35, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/short_grass
  rotate: false
  xy: 35, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone
  rotate: false
  xy: 25, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tall_grass
  rotate: false
  xy: 45, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
walls/dirt
  rotate: false
  xy: 1, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
walls/flowered
  rotate: false
  xy: 13, 19
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
walls/grass
  rotate: false
  xy: 13, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
walls/stone
  rotate: false
  xy: 1, 19
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
