info face="font" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=8 scaleW=110 scaleH=77 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=94
char id=33 x=91 y=45 width=4 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=91 y=26 width=5 height=6 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="""
char id=35 x=1 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="#"
char id=36 x=10 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="$"
char id=37 x=60 y=67 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="%"
char id=38 x=58 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="&"
char id=39 x=74 y=4 width=3 height=6 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=78 y=23 width=4 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=97 y=45 width=4 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter=")"
char id=42 x=84 y=25 width=5 height=7 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="*"
char id=43 x=67 y=3 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="+"
char id=44 x=103 y=39 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=103 y=24 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=83 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="."
char id=47 x=104 y=67 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="/"
char id=48 x=1 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="0"
char id=49 x=101 y=56 width=4 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=12 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=22 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=33 y=67 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=10 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=21 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=31 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=42 y=67 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=1 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="9"
char id=58 x=98 y=26 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=98 y=35 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=";"
char id=60 x=64 y=23 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="<"
char id=61 x=76 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="="
char id=62 x=73 y=34 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter=">"
char id=63 x=19 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="?"
char id=64 x=30 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="@"
char id=65 x=40 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=51 y=67 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=1 y=1 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=10 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=19 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=28 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=39 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="G"
char id=72 x=49 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="H"
char id=73 x=96 y=67 width=6 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=10 y=1 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=19 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="K"
char id=76 x=28 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=1 y=67 width=9 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="M"
char id=78 x=12 y=56 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=1 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="O"
char id=80 x=37 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=23 y=67 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Q"
char id=82 x=48 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=10 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=46 y=1 width=6 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="T"
char id=85 x=69 y=67 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=19 y=1 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="V"
char id=87 x=1 y=56 width=9 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="W"
char id=88 x=28 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=37 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=12 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Z"
char id=91 x=61 y=1 width=4 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="["
char id=92 x=84 y=45 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="\"
char id=93 x=70 y=12 width=4 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="]"
char id=94 x=103 y=31 width=5 height=6 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="^"
char id=95 x=94 y=56 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="_"
char id=96 x=79 y=6 width=4 height=6 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="`"
char id=97 x=46 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="a"
char id=98 x=57 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="b"
char id=99 x=67 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="c"
char id=100 x=78 y=67 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="d"
char id=101 x=28 y=1 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=37 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=1 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="g"
char id=104 x=46 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=87 y=34 width=4 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=54 y=1 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=55 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="k"
char id=108 x=63 y=12 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=12 y=67 width=9 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="m"
char id=110 x=66 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="n"
char id=111 x=76 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="o"
char id=112 x=37 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=87 y=67 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="q"
char id=114 x=37 y=1 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=46 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=55 y=12 width=6 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=55 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=64 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="v"
char id=119 x=1 y=45 width=9 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="w"
char id=120 x=28 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="x"
char id=121 x=75 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="y"
char id=122 x=85 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="z"
char id=123 x=71 y=23 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="{"
char id=124 x=93 y=34 width=3 height=9 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="|"
char id=125 x=80 y=34 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="}"
char id=126 x=103 y=48 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=2 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=16 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
